{
  "name": "poomsae-judge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "node scripts/serve-out.mjs out",
    "lint": "eslint",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "samples": "vite-node src/samples/write-samples.ts",
    "verify": "npm run test && npm run typecheck && npm run lint && npm run build"
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "1.0.1",
    "next": "15.5.25",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "three": "0.186.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "0.186.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "typescript": "^5",
    "vitest": "3.2.7"
  }
}
